# UnitTestsAndDBIntegration

./: README.md
UnitTestsAndDBIntegration/: UnitTestsAndDBIntegration.sln
UnitTestsAndDBIntegration/UnitTests/: UnitTests.csproj
UnitTestsAndDBIntegration/UnitTests/IntegrationTests/: IntegrationTests.cs
UnitTestsAndDBIntegration/UnitTests/UnitTests/: OrderServicesTests.cs  ProductServiceTest.cs
UnitTestsAndDBIntegration/UnitTestsAndDBIntegration/: App.config  Program.cs  UnitTestsAndDBIntegration.csproj
UnitTestsAndDBIntegration/UnitTestsAndDBIntegration/Interfaces/: IOrderRepository.cs  IProductRepository.cs
UnitTestsAndDBIntegration/UnitTestsAndDBIntegration/Models/: Order.cs  Product.cs
UnitTestsAndDBIntegration/UnitTestsAndDBIntegration/Repositories/: OrderRepository.cs  ProductRepository.cs
UnitTestsAndDBIntegration/UnitTestsAndDBIntegration/Services/: OrderService.cs  ProductService.cs
